<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Kartoteka Zegarków</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<meta name="description" content="Kartoteka Zegarków - Najlepszy sposób na organizację Twojej kolekcji zegarków">
		<meta name="keywords" content="greenmag, kartoteka zegarków, zegarki, zegarek, kolekcja, zbiór, program, software">
		<link rel="icon" href="ikona.png" type="image/png">
		<style>
			@font-face
				{
					font-family:'goldman';
					src:url('goldman-regular.ttf');
				}
			*
				{
					margin:0px;
					padding:0px;
				}
			html
				{
					height:100%;
				}
			body
				{
					height:100%;
					display:flex;
					flex-direction:column;
					justify-content:center;
					align-items:center;  
					font-family:'goldman';
					background-image:linear-gradient(155deg, #000000, #343946, #4B515C);
					cursor:default;
				}
			.s1
				{
					font-size:50px;
					color:#60A5FA;
					text-shadow: 0px 0px 10px #222222;
				}
			.s2
				{
					font-size:18px;
					color:#D1D5DB;
				}
			.s3
				{
					font-size:14px;
					color:#989FAA;
				}
			div
				{
					background-color:#4B515C;
					font-size:18px;
					color:#FFFFFF;
					width:450px;
					padding:33px;
					margin:35px 0px;
					line-height:2.3;
					border-style:solid;
					border-color:#49628E;
					border-width:2px;
					border-radius:20px;
				}
			a
				{
					display:block;
					width:230px;
					margin-top:20px;
					font-size:22px;
					border-radius:50px;
					text-decoration:none;
					color:#FFFFFF;
					background-image:linear-gradient(90deg, #3C81F6, #9133E9);
					box-shadow: 2px 2px 5px #333333;
				}
			a:hover
				{
					background-image:linear-gradient(90deg, #1166F4, #881EE8);
				{
		</style>
	</head>
	<body>
		<span class="s1">Kartoteka Zegarków</span>
		<span class="s2">Najlepszy sposób na organizację Twojej kolekcji zegarków</span>
		<div>⚙️&nbsp;&nbsp;Numer kompilacji : 250901<br>👤&nbsp;&nbsp;Autor : Mariusz Froń<br>📜&nbsp;&nbsp;Licencja : Darmowa<br>💻&nbsp;&nbsp;System : Windows<br>📦&nbsp;&nbsp;Rozmiar pliku : 849 KB<br>
		<center><a href="kartoteka.zip">⬇ Pobierz teraz</a></center></div>
		<span class="s3">© 2025 Kartoteka Zegarków. Wszelkie prawa zastrzeżone.</span>
	</body>
</html>